<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus on us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/4808f76699.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="brand">Focus</a>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="about.html" target="_blank">About</a>
                <a href="products.html" target="_blank">Products</a>
                <a href="contacts.html" target="_blank">Contacts</a>
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <section class="about-us">
        <div class="container">
            <div class="about">
                <h2>About Us</h2>
                <p>Welcome to <strong>Focus by Millo</strong>, your ultimate destination for all things fashion! At Focus by Millo, we believe that clothing is more than just fabric—it's a way to express your unique personality, style, and confidence.</p>
                <p>Whether you're looking for casual everyday wear, sophisticated office attire, or statement pieces that turn heads, we've got you covered. Our mission is to help you look and feel your best, no matter where you’re headed.</p>
            </div>
            <div class="mission-vision">
                <div class="mission">
                    <h3>Our Mission</h3>
                    <p>To provide high-quality, stylish clothing that empowers our customers to express themselves confidently.</p>
                </div>
                <div class="vision">
                    <h3>Our Vision</h3>
                    <p>To become the go-to online clothing store for fashion-forward individuals worldwide.</p>
                </div>
            </div>
            <div class="why-choose-us">
                <h3>Why Choose Us?</h3>
                <ul>
                    <li><strong>Wide Selection:</strong> Explore a diverse range of styles, sizes, and colors.</li>
                    <li><strong>Quality Assurance:</strong> We source our products from trusted brands and designers.</li>
                    <li><strong>Affordable Fashion:</strong> Trendy, high-quality clothing at prices you’ll love.</li>
                    <li><strong>Customer-Centric:</strong> Your satisfaction is our priority.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <!-- About Section -->
            <div class="footer-section">
                <h3>About Us</h3>
                <p>
                    Whether you're looking for casual everyday wear, sophisticated office attire, or statement pieces that turn heads, we've got you covered. Our mission is to help you look and feel your best, no matter where you’re headed.
                </p>
            </div>
            <!-- Quick Links Section -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
    
            <!-- Contact Info Section -->
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, City, Country</li>
                    <li><i class="fas fa-phone"></i> +123 456 7890</li>
                    <li><i class="fas fa-envelope"></i> info@example.com</li>
                </ul>
            </div>
    
            <!-- Social Media Section -->
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    
        <!-- Copyright Section -->
        <div class="footer-bottom">
            <p>&copy; 2023 FOCUS. All rights reserved.</p>
        </div>
    </footer>
    <script src="home.js"></script>
</body>
</html>