<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus By Millo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4808f76699.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="brand">Focus</a>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="about.html" target="_blank">About</a>
                <a href="products.html" target="_blank">Products</a>
                <a href="contacts.html" target="_blank">Contacts</a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <section>
        <div class="home">
            <video class="video-slide active" src="resources/live1.mp4" autoplay muted loop></video>
            <video class="video-slide" src="resources/live2.mp4" autoplay muted loop></video>
            <video class="video-slide" src="resources/live3.mp4" autoplay muted loop></video>
            <video class="video-slide" src="resources/live4.mp4" autoplay muted loop></video>
            <video class="video-slide" src="resources/live1.mp4" autoplay muted loop></video>
            <div class="content active">
                <h1>Focus<br><span>By Millo</span></h1>
                <p>
                    Step into a place where style meets comfort, 
                    and quality is never compromised. 
                    We’re thrilled to have you here, whether you’re a returning friend or a first-time visitor. Our goal is to make your experience unforgettable, offering you products that inspire and delight. Let us take you on a journey where every detail is crafted with you in mind.
                </p>
                <a href="products.html"><button>Get Started</button></a>
            </div>
            <div class="content">
                <h1>Focus<br><span>By Millo</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Deleniti, 
                    facere cupiditate ipsa facilis ducimus sit dolor eos fugiat modi. 
                    Natus distinctio obcaecati expedita in molestias officiis nostrum 
                    hic veniam necessitatibus!
                </p>
                <a href="products.html"><button>Get Started</button></a>
            </div>
            <div class="content">
                <h1>Focus<br><span>By Millo</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Deleniti, 
                    facere cupiditate ipsa facilis ducimus sit dolor eos fugiat modi. 
                    Natus distinctio obcaecati expedita in molestias officiis nostrum 
                    hic veniam necessitatibus!
                </p>
                <a href="products.html"><button>Get Started</button></a>
            </div>
            <div class="content">
                <h1>Focus<br><span>By Millo</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Deleniti, 
                    facere cupiditate ipsa facilis ducimus sit dolor eos fugiat modi. 
                    Natus distinctio obcaecati expedita in molestias officiis nostrum 
                    hic veniam necessitatibus!
                </p>    
                <a href="products.html"><button>Get Started</button></a>
            </div>
            <div class="content">
                <h1>Focus<br><span>By</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Deleniti, 
                    facere cupiditate ipsa facilis ducimus sit dolor eos fugiat modi. 
                    Natus distinctio obcaecati expedita in molestias officiis nostrum 
                    hic veniam necessitatibus!
                </p>
                <a href="products.html"><button>Get Started</button></a>
            </div>
            <div class="media-icons">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="slider-navigation">
                <div class="nav-btn active"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
            </div>
        </div>
    </section>
    <script src="home.js"></script>
</body>