<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SHOP</title>
    <link rel="stylesheet" href="product.css">
    <script src="https://kit.fontawesome.com/4808f76699.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="brand">Focus</a>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="about.html" target="_blank">About</a>
                <a href="products.html" target="_blank">Products</a>
                <a href="contacts.html" target="_blank">Contacts</a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <main>
        <h1>THE SHOP</h1>
    <div class="product-container" id="productContainer">
        
    </div>
    </main>
    <script src="main.js"></script>
</body>
</html>